[program:tvdata]
command=/var/www/tvdata-api/venv/bin/uvicorn api_server:app --host 0.0.0.0 --port 8000 --workers 4
directory=/var/www/tvdata-api
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/tvdata/err.log
stdout_logfile=/var/log/tvdata/out.log
environment=
    PATH="/var/www/tvdata-api/venv/bin",
    PYTHONPATH="/var/www/tvdata-api" 
